# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
import os
import sys

# for i in range(1, 10):
#     os.mkdir(f'dir_{i}')
# print(os.listdir())
# for i in range(1, 10):
#     os.rmdir(f'dir_{i}')
# print(os.listdir())


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

# print([i for i in os.listdir() if os.path.isdir(i)])

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

# print(os.path.exists())
# print(os.path.dirname('.'))

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

if 'menu'in sys.argv:
    print("1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку")
if '1' in sys.argv:
    dir_name = input('Введите имя папки:')
    os.chdir(dir_name)
    print('Успешно першел' if dir_name = os.getcwd('.') else 'Невозможно перейти')
if '2' in sys.argv:
    print(os.listdir())
if '3' in sys.argv:
    name_dir = input('Введите имя удаляемой папки:')
    os.rmdir(name_dir)
    print('Папка успешно удалена')
else:
    print('Невозможно удалить')
if '4' in sys.argv:
    name_dir = input('Введите имя создаваемой папки:')
    os.mkdir(name_dir)
    print('Папка успешно создана')
else:
    print('Невозможно создать')
