# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
import os
import sys
import shutil

for i in range(1, 10):
    os.mkdir(f'dir_{i}')
print(os.listdir())
for i in range(1, 10):
    os.rmdir(f'dir_{i}')
print(os.listdir())


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

print([i for i in os.listdir() if os.path.isdir(i)])

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

if __name__ == '__main__':
    file_name = os.path.split(__file__)[-1]
    copy_file = file_name + '.copy'
    shutil.copy(file_name, copy_file)
    if os.path.exists(copy_file):
        print('файл', copy_file, 'был успешно создан')
    else:
        print('возникли проблемы')


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
#
if 'menu'in sys.argv:
    print("1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку")
if '1' in sys.argv:
    dir_name = input('Введите имя папки:')
    os.chdir(dir_name)
    try:
        print('Успешно першел')
    except Exception as e:
        print('Невозможно перейти')
if '2' in sys.argv:
    print(os.listdir())
if '3' in sys.argv:
    name_dir = input('Введите имя удаляемой папки:')
    os.rmdir(name_dir)
    try:
        print('Папка успешно удалена')
    except Exception as e:
        print('Невозможно удалить')
if '4' in sys.argv:
    name_dir = input('Введите имя создаваемой папки:')
    os.mkdir(name_dir)
    try:
        print('Папка успешно создана')
    except Exception as e:
        print('Невозможно создать')
